C%3A%2FUsers%2FUsuario%2FDownloads%2FANOVA_datos.R="F6891522"
C%3A%2FUsers%2FUsuario%2FDownloads%2Fprimer%20P-PW%20(1).qmd="E8B84453"
C%3A%2FUsers%2FUsuario%2FDownloads%2Fprimer%20P-PW.qmd="7B591631"
~%2FUNTRM%2FGrupo%205%2FG5.qmd="CFB34313"
~%2FUNTRM%2FProgramaci%C3%B3n_R%2F.Rhistory="1028C0B7"
~%2FUNTRM%2FProgramaci%C3%B3n_R%2FAnova.qmd="348C7421"
~%2FUNTRM%2FProgramaci%C3%B3n_R%2FCRFG.qmd="EA98FCEC"
~%2FUNTRM%2FProgramaci%C3%B3n_R%2FG5.qmd="053D07E2"
~%2FUNTRM%2FProgramaci%C3%B3n_R%2Fdise%C3%B1os%20experimentales.R="7AD82E2B"
~%2FUNTRM%2FProgramaci%C3%B3n_R%2Fflorida.qmd="9C644572"
~%2FUNTRM%2FProgramaci%C3%B3n_R%2Ffunciones.R="7D28219F"
~%2FUNTRM%2FProgramaci%C3%B3n_R%2Ffunciones_para_leer_archivos.R="EB986BAF"
